USE [RiskDM]
GO

/****** Object:  UserDefinedFunction [dbo].[median5]    Script Date: 5. 2. 2020 9:36:24 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create function [dbo].[median5] (@a int,@b int,@c int,@d int, @e int) returns int as
begin
declare @v int

set @v=
case when @a+@b+@c+@d+@e is null then null
when
(@b<=@a and @c<=@a and @a<=@d and @a<=@e)
or (@b<=@a and @d<=@a and @a<=@c and @a<=@e)
or (@b<=@a and @e<=@a and @a<=@c and @a<=@d)

or (@c<=@a and @d<=@a and @a<=@b and @a<=@e)
or (@c<=@a and @e<=@a and @a<=@b and @a<=@d)

or (@d<=@a and @e<=@a and @a<=@b and @a<=@c)
then @a

when (@a<=@b and @c<=@b and @b<=@d and @b<=@e)
or (@a<=@b and @d<=@b and @b<=@c and @b<=@e)
or (@a<=@b and @e<=@b and @b<=@c and @b<=@d)

or (@c<=@b and @d<=@b and @b<=@a and @b<=@e)
or (@c<=@b and @e<=@b and @b<=@a and @b<=@d)

or (@d<=@b and @e<=@b and @b<=@a and @b<=@c)
then @b

when (@a<=@c and @b<=@c and @c<=@d and @c<=@e)
or (@a<=@c and @d<=@c and @c<=@b and @c<=@e)
or (@a<=@c and @e<=@c and @c<=@b and @c<=@d)

or (@b<=@c and @d<=@c and @c<=@a and @c<=@e)
or (@b<=@c and @e<=@c and @c<=@a and @c<=@d)

or (@d<=@c and @e<=@c and @c<=@a and @c<=@b)
then @c

when (@a<=@d and @b<=@d and @d<=@c and @d<=@e)
or (@a<=@d and @c<=@d and @d<=@b and @d<=@e)
or (@a<=@d and @e<=@d and @d<=@b and @d<=@c)

or (@b<=@d and @c<=@d and @d<=@a and @d<=@e)
or (@b<=@d and @e<=@d and @d<=@a and @d<=@c)

or (@c<=@d and @e<=@d and @d<=@a and @d<=@b)
then @d

else @e end

return @v
end
GO


